<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>AddStu</servlet-name>
        <servlet-class>Stu.AddStu</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStu</servlet-name>
        <url-pattern>/AddStu</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DelStu</servlet-name>
        <servlet-class>Stu.DelStu</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DelStu</servlet-name>
        <url-pattern>/DelStu</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditStu</servlet-name>
        <servlet-class>Stu.EditStu</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditStu</servlet-name>
        <url-pattern>/EditStu</url-pattern>
    </servlet-mapping>
    <!---->
    <servlet>
        <servlet-name>GetStu</servlet-name>
        <servlet-class>Stu.GetStu</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetStu</servlet-name>
        <url-pattern>/GetStu</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewAcad</servlet-name>
        <servlet-class>view.AcadView</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewAcad</servlet-name>
        <url-pattern>/ViewAcad</url-pattern>
    </servlet-mapping>
    <!---->
    <servlet>
        <servlet-name>JoinAcad</servlet-name>
        <servlet-class>Stu.JoinAcad</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JoinAcad</servlet-name>
        <url-pattern>/JoinAcad</url-pattern>
    </servlet-mapping>
    <!---->
    <servlet>
        <servlet-name>GetAcad</servlet-name>
        <servlet-class>acad.GetAcad</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetAcad</servlet-name>
        <url-pattern>/GetAcad</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>QuitAcad</servlet-name>
        <servlet-class>Stu.QuitAcad</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QuitAcad</servlet-name>
        <url-pattern>/QuitAcad</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GetClass</servlet-name>
        <servlet-class>classs.GetClasss</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetClass</servlet-name>
        <url-pattern>/GetClass</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ChangeClassId</servlet-name>
        <servlet-class>classs.ChangeClasssId</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangeClassId</servlet-name>
        <url-pattern>/ChangeClassId</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GetDept</servlet-name>
        <servlet-class>dept.GetDept</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetDept</servlet-name>
        <url-pattern>/GetDept</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckDeptCap</servlet-name>
        <servlet-class>dept.CheckDeptCap</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckDeptCap</servlet-name>
        <url-pattern>/CheckDeptCap</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>FirstFilter</filter-name>
        <filter-class>filter.FirstFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FirstFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>