<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>查询说说</title>
    </head>
    <body>
    <form action="FindShuo" method="post">
        <table>
            <tr>
                <td align="right">查询说说内容：</td>
                <td><textarea cols="30" rows="8" name="article"></textarea></td>
            </tr>
            <input type="submit" value="查询"/>
        </table>
    </form>
    </body>
</html>